
package continues;


public class Continues {

    
        public static void main(String[] args) {
           int []a ={1,2,3,4,5,6,7};  
           displayer(a);
        }

        static void displayer (int[] a) {
            System.out.println("Fibonachi Series:");
            int i;
            for(i = 0; i <a.length ;i++){
            System.out.println("f(" + a[i]+ ")= " + fibonacci(a[i]));
            }
            System.out.println("");
            }
    
        public static int fibonacci(int a){
        if (a == 0){
        return 0;
        }
        else if (a == 1){
        return 1;
        }
        else{

            return fibonacci(a-1) + fibonacci(a-2);
        } 
        }
        }

