
import java.util.ArrayList;
public class Classic {

    public static void main(String[] args) {
        int[] number = {3,9,15,20,65,23,18,4,2,14,21,24};
     
     ArrayList<Integer> oddNumbers = new ArrayList();
     ArrayList<Integer> evenNumbers = new ArrayList();
     
     for(int i = 0; i < number.length; i++){
        if(number[i] % 2 == 0){
            evenNumbers.add(number[i]);}
        else{ oddNumbers.add(number[i]);}

    }
     System.out.println("Array: 3,9,20,65,21,18,4,2,14,21,24");
     System.out.println("Even \t Odd");
     System.out.println("------------------");
     
     for(int i = 0; i < evenNumbers.size(); i++){
         System.out.println(evenNumbers.get(i) + "\t" + oddNumbers.get(i));
     }
        
    }
}
